....

<VirtualHost *:80>
ServerName scantronitor
DocumentRoot /var/www/scantronitor
CustomLog /var/log/scantronitor/access_log combined
ErrorLog /var/log/scantronitor/error_log
</VirtualHost>

....

#Here is a shortcut to enable LDAP integration with Active Directory / Single Sign on.  
#Where a fully qualified server name follows the naming convention: serverName.domain.company.com

<Directory "/var/www/scantronitor">
    AuthType Basic
    AuthName "Scantronitor"
    AuthLDAPURL "ldap://yourcompanydomaincontroller:389/DC=domain,DC=company,DC=com?sAMAccountName?sub?(memberOf=CN=Active_Directory_Group,OU=Your_CONTAINER,DC=domain,DC=company,DC=com)"
    AuthLDAPBindDN "CN=ldapUserID,OU=ldapUsers_OU,dc=domain,dc=company,dc=com"
    AuthLDAPBindPassword "XyyZZXXyyZZxx"
    require valid-user
</Directory>
